<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Primer Website</title>
    <link rel="stylesheet"  type= "text/css" href="mpw.css"> 

    
</head>
<body>
  <main class="container-nav">
    <nav class="navbar" role="navigation">
      <a href="#" class="brand">Mi página web</a>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <button class="button-menu-toggle">Menu</button>
    
  </main>
  
  <div class="container"> 
    <h1>Acerca de</h1>
    <p>¡Bienvenido a nuestra página “Acerca de”! Aquí, 
        aprenderás más sobre nuestra empresa y los servicios que ofrecemos.</p>

        
  </div>

  <div class = "flex-imagenes">
    <img src="about.jpg" alt="foto1" width = "200px"/>
    <img src="about1.jpg" alt="foto2" width = "200px"/>
    <img src="about2.jpg" alt="foto3" width = "200px" />

  </div>

        <div class="column" >
            <h2>Otro Subtitulo h2</h2>
             <p>A lo largo de este curso, estaré aprendiendo HTML,CSS y
                Javascript. Estos lenguajes me ayudarán a crear una base sólida en el
                 desarrollo web front-end.
            </p>
        </div>
    </div>
  </div>
  
  
  <script src="mpw.js"></script>
   <!-- <button id="miBoton">Haz Click aqui</button>
  <button id="botone">Presiona este boton</button>  -->
  
</body>
</html>